{
  "name": "uvisor",
  "version": "1.2.0",
  "description": "shows nvidia graphic card info",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "set DEBUG=true && electron .",
    "compile": "electron-packager . uVisor --platform=win32 --arch=x64 --out=bin"
  },
  "author": "noone",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.1.12",
    "electron-packager": "^17.1.1"
  }
}
